{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs48 \cf0 License Information\

\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 About Tab Bar Icon
\b0 \
Icon made by {\field{\*\fldinst{HYPERLINK "http://www.freepik.com"}}{\fldrslt Freepik}} from {\field{\*\fldinst{HYPERLINK "http://www.flaticon.com"}}{\fldrslt www.flaticon.com}} and is licensed under {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/3.0/"}}{\fldrslt Creative Commons BY 3.0}}\
\

\b Posts Tab Bar Icon
\b0 \
Icon made by {\field{\*\fldinst{HYPERLINK "http://linhpham.me/miu"}}{\fldrslt Linh Pham}} from {\field{\*\fldinst{HYPERLINK "http://www.flaticon.com"}}{\fldrslt www.flaticon.com}} and is licensed under {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/3.0/"}}{\fldrslt Creative Commons BY 3.0}}\
\

\b New Post Icon\

\b0 Icon made by {\field{\*\fldinst{HYPERLINK "https://www.iconfinder.com/paomedia"}}{\fldrslt Paomedia}} courtesy of {\field{\*\fldinst{HYPERLINK "http://www.iconfinder.com"}}{\fldrslt www.iconfinder.com}} and is licensed under {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/3.0/"}}{\fldrslt Creative Commons BY 3.0}}\

\b \
Read Post Icon\

\b0 Icon made by {\field{\*\fldinst{HYPERLINK "https://www.iconfinder.com/amrthraj"}}{\fldrslt Amrutharaj Rajendradas}} courtesy of {\field{\*\fldinst{HYPERLINK "http://www.iconfinder.com"}}{\fldrslt www.iconfinder.com}} and is licensed under {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/3.0/"}}{\fldrslt Creative Commons BY 3.0}}\
\

\b CustomBadge\
{\field{\*\fldinst{HYPERLINK "https://github.com/ckteebe/CustomBadge"}}{\fldrslt 
\b0 https://github.com/ckteebe/CustomBadge}}\

\fs20 \
\pard\pardeftab720

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The MIT License (MIT)\
 \
Copyright (c) 2014 Sascha Paulus\
 \
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
 \
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. \
 \
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
}