<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Archive Years Table View Controller-->
        <scene sceneID="HRp-Sx-lN3">
            <objects>
                <tableViewController id="gms-pq-cgY" userLabel="Archive Years Table View Controller" customClass="ArchiveYearsViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jr4-aM-XxI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZenTableViewCell" id="l7t-ta-hN6" customClass="ZenTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l7t-ta-hN6" id="fLe-SO-FCe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gms-pq-cgY" id="vYl-Kr-4se"/>
                            <outlet property="delegate" destination="gms-pq-cgY" id="BFQ-Fi-Vp6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="kKf-0L-haf"/>
                    <navigationItem key="navigationItem" id="E1B-g4-8Tb"/>
                    <connections>
                        <segue destination="ILR-vn-SCI" kind="show" identifier="fromArchiveYearsToArchivePosts" id="ZYI-eW-04U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX2-ri-k2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="2123"/>
        </scene>
        <!--Archive Posts Table View Controller Scene-->
        <scene sceneID="oGj-Z7-1kK">
            <objects>
                <tableViewController id="ILR-vn-SCI" userLabel="Archive Posts Table View Controller Scene" customClass="ArchivePostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="71t-Co-rdA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ILR-vn-SCI" id="n3H-XD-E7K"/>
                            <outlet property="delegate" destination="ILR-vn-SCI" id="bm0-Fx-ZKB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="wnR-tS-7n2" kind="show" identifier="fromArchivePostsToIndividualPost" id="EPs-MS-0AN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxc-uH-0Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="2123"/>
        </scene>
        <!--Post Web View Controller-->
        <scene sceneID="I6N-g9-cNO">
            <objects>
                <viewController id="wnR-tS-7n2" customClass="PostWebViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="NAl-tK-3cx" kind="show" identifier="PostToProblemSegue" id="s2y-c3-fbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9M-rg-tLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="1147"/>
        </scene>
        <!--Problem View Controller-->
        <scene sceneID="FVl-pM-WYS">
            <objects>
                <viewController id="NAl-tK-3cx" customClass="ProblemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qc-vf-ZPN"/>
                        <viewControllerLayoutGuide type="bottom" id="24c-xK-Kms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vt0-Ee-WWH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem Loading Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-sE-bwj">
                                <rect key="frame" x="155" y="259" width="290.5" height="36"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.40453361742424243" green="0.40453361742424243" blue="0.40453361742424243" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" misplaced="YES" text="Are you connected to the internet?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0Hy-MA-OgQ">
                                <rect key="frame" x="101" y="305" width="398" height="31.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62.5" id="7kb-tk-ZjQ"/>
                                    <constraint firstAttribute="height" constant="40" id="Hez-E9-Ruh"/>
                                    <constraint firstAttribute="width" constant="451" id="iHv-Bw-1Ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.5432449494949495" green="0.5432449494949495" blue="0.5432449494949495" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7kb-tk-ZjQ"/>
                                        <exclude reference="iHv-Bw-1Ra"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Hy-MA-OgQ" firstAttribute="centerX" secondItem="vt0-Ee-WWH" secondAttribute="centerX" id="9zv-B8-D7v"/>
                            <constraint firstItem="ghi-sE-bwj" firstAttribute="bottom" secondItem="vt0-Ee-WWH" secondAttribute="centerY" constant="-5" id="Fzb-N3-9q9"/>
                            <constraint firstItem="24c-xK-Kms" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Hy-MA-OgQ" secondAttribute="bottom" id="M5I-Mw-3S2"/>
                            <constraint firstItem="ghi-sE-bwj" firstAttribute="centerX" secondItem="vt0-Ee-WWH" secondAttribute="centerX" id="kfE-sJ-oG5"/>
                            <constraint firstItem="0Hy-MA-OgQ" firstAttribute="top" secondItem="vt0-Ee-WWH" secondAttribute="centerY" constant="5" id="neh-9p-t8j"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0Hy-MA-OgQ" secondAttribute="trailing" id="t8R-e4-Oe8"/>
                            <constraint firstItem="0Hy-MA-OgQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vt0-Ee-WWH" secondAttribute="leadingMargin" id="yMX-50-bmN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="problemHeaderLabel" destination="ghi-sE-bwj" id="sc5-eN-HVh"/>
                        <outlet property="problemSubheaderLabel" destination="0Hy-MA-OgQ" id="Omf-lR-vzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTx-ML-DvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="1153"/>
        </scene>
        <!--Best Posts-->
        <scene sceneID="a0U-f3-yRu">
            <objects>
                <tableViewController title="Best Posts" id="tjU-CN-NfG" customClass="BestPostsYearsControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qqv-if-eyM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="2007" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZenTableViewCell" id="dCv-cT-tfQ" customClass="ZenTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCv-cT-tfQ" id="Nis-QG-5KT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tjU-CN-NfG" id="juj-bU-Glr"/>
                            <outlet property="delegate" destination="tjU-CN-NfG" id="sUA-8f-jEs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ido-kl-3E2"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Best posts"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="PN6-t7-gkC" kind="show" identifier="ToBestPostsSegue" id="0GD-us-gCP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHs-wQ-JGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="924"/>
        </scene>
        <!--Best Posts-->
        <scene sceneID="Van-l0-O0g">
            <objects>
                <tableViewController title="Best Posts" id="PN6-t7-gkC" customClass="BestPostsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tSV-9N-omZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4WX-ca-H3i">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4WX-ca-H3i" id="xqB-xI-JWP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PN6-t7-gkC" id="Iog-LQ-pkM"/>
                            <outlet property="delegate" destination="PN6-t7-gkC" id="Sct-w2-lNE"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Best posts"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="wnR-tS-7n2" kind="show" identifier="fromArchivePostsToIndividualPost" id="OfG-Cj-OoE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zb-Dh-Tdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="1704"/>
        </scene>
        <!--Zen Breath-->
        <scene sceneID="TwO-4j-bcE">
            <objects>
                <tableViewController title="Zen Breath" id="OBW-7d-du0" customClass="PostTypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r3f-np-gPI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZenTableViewCell" id="0Bx-z2-rFf" customClass="ZenTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Bx-z2-rFf" id="P6f-C2-OSZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OBW-7d-du0" id="ogf-u7-8EH"/>
                            <outlet property="delegate" destination="OBW-7d-du0" id="Od1-x6-1Mm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vMs-eD-qBW"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Zen Breath"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="tjU-CN-NfG" kind="show" identifier="PostTypesToBestPosts" id="JHc-GS-UOl"/>
                        <segue destination="gms-pq-cgY" kind="show" identifier="PostTypesToArchivePosts" id="MJV-gz-6Et"/>
                        <segue destination="430-iW-6zt" kind="show" identifier="PostTypesToStartersGuide" id="HaU-7M-AsR"/>
                        <segue destination="u5k-oq-bHA" kind="show" identifier="PostTypesToNewPosts" id="jQ8-Pk-Hs0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23Z-iF-lpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eiV-ig-W53" kind="relationship" relationship="viewControllers" id="hmS-lo-pRB"/>
                        <segue destination="0re-7Z-ACb" kind="relationship" relationship="viewControllers" id="xIc-3d-4L0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="-901"/>
        </scene>
        <!--Starter's Guide-->
        <scene sceneID="JZw-aa-pTV">
            <objects>
                <tableViewController title="Starter's Guide" id="430-iW-6zt" customClass="StartersGuidePostsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uem-pI-snw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rn7-Kc-HV4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rn7-Kc-HV4" id="F17-fu-ErE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="430-iW-6zt" id="hlG-8K-5NJ"/>
                            <outlet property="delegate" destination="430-iW-6zt" id="0uz-4H-fv6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ioh-J2-u6y"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Starter's Guide "/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="wnR-tS-7n2" kind="show" identifier="fromArchivePostsToIndividualPost" id="rCV-G9-ePt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MV-94-nek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-64"/>
        </scene>
        <!--New Posts-->
        <scene sceneID="Kjs-3W-4A3">
            <objects>
                <tableViewController title="New Posts" id="u5k-oq-bHA" customClass="NewPostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Efn-yB-pev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CbO-kD-YID">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CbO-kD-YID" id="b8y-Vj-FYe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u5k-oq-bHA" id="Xko-5p-jBY"/>
                            <outlet property="delegate" destination="u5k-oq-bHA" id="IF9-GW-AAe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="uSZ-Zw-nIx"/>
                    <navigationItem key="navigationItem" id="7Qn-XM-RWC"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="New posts"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="wnR-tS-7n2" kind="show" identifier="fromArchivePostsToIndividualPost" id="tFp-74-dYG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38N-Tw-rbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="-1052"/>
        </scene>
        <!--Item-->
        <scene sceneID="QKg-QU-bwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eiV-ig-W53" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="book" id="z44-tv-qk7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e13-bZ-cAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Posts"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="OBW-7d-du0" kind="relationship" relationship="rootViewController" id="euo-TN-TIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXo-xP-sRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-152"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="39G-vO-CnG">
            <objects>
                <tableViewController id="dNc-By-OjO" customClass="AboutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jtm-c1-srH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Upgrade" id="SDG-77-hG6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jA6-OW-2h3">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jA6-OW-2h3" id="oyg-rE-ZUF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Unlock All Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKY-Z2-GKV">
                                                    <rect key="frame" x="8" y="11" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GKY-Z2-GKV" firstAttribute="leading" secondItem="oyg-rE-ZUF" secondAttribute="leadingMargin" id="4QL-nM-I10"/>
                                                <constraint firstItem="GKY-Z2-GKV" firstAttribute="centerY" secondItem="oyg-rE-ZUF" secondAttribute="centerY" id="7sy-aj-YVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3oP-Wc-5nt">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3oP-Wc-5nt" id="02p-Rd-bBU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Restore Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mea-O8-ODY">
                                                    <rect key="frame" x="8" y="14" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mea-O8-ODY" firstAttribute="leading" secondItem="02p-Rd-bBU" secondAttribute="leadingMargin" id="lvA-I5-Hy6"/>
                                                <constraint firstItem="mea-O8-ODY" firstAttribute="centerY" secondItem="02p-Rd-bBU" secondAttribute="centerY" id="yet-u4-13f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact Us" id="hSU-gM-aBk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NMB-sH-DFq">
                                        <rect key="frame" x="0.0" y="208" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NMB-sH-DFq" id="1cr-lm-h2e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGa-m9-R9D">
                                                    <rect key="frame" x="8" y="11" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uGa-m9-R9D" firstAttribute="leading" secondItem="1cr-lm-h2e" secondAttribute="leadingMargin" id="DPF-0S-TL3"/>
                                                <constraint firstItem="uGa-m9-R9D" firstAttribute="centerY" secondItem="1cr-lm-h2e" secondAttribute="centerY" id="FCJ-We-bE6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qWp-Ck-8yp">
                                        <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWp-Ck-8yp" id="fmE-He-KN2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rate in the App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWp-jY-6ug">
                                                    <rect key="frame" x="8" y="11" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iWp-jY-6ug" firstAttribute="centerY" secondItem="fmE-He-KN2" secondAttribute="centerY" id="OP6-d9-KdP"/>
                                                <constraint firstItem="iWp-jY-6ug" firstAttribute="leading" secondItem="fmE-He-KN2" secondAttribute="leadingMargin" id="sQx-9l-FrC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="slJ-Up-BPh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uVy-UZ-6mx">
                                        <rect key="frame" x="0.0" y="324" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVy-UZ-6mx" id="z5m-yn-eib">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Licenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpJ-DP-ocN">
                                                    <rect key="frame" x="8" y="11" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hpJ-DP-ocN" firstAttribute="leading" secondItem="z5m-yn-eib" secondAttribute="leadingMargin" id="oqQ-ej-r2z"/>
                                                <constraint firstItem="hpJ-DP-ocN" firstAttribute="centerY" secondItem="z5m-yn-eib" secondAttribute="centerY" id="qa5-2b-ftS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dNc-By-OjO" id="KCQ-ct-yNT"/>
                            <outlet property="delegate" destination="dNc-By-OjO" id="pvq-2Z-jsP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eQM-85-gns"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="About"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="AYW-an-cB7" kind="show" identifier="AboutToLicensesSegue" id="LZI-Yk-F2n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNe-d9-AwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-922"/>
        </scene>
        <!--Licenses Web View Controller-->
        <scene sceneID="zkb-9x-3ok">
            <objects>
                <viewController id="AYW-an-cB7" customClass="LicensesWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8R0-XK-I6a"/>
                        <viewControllerLayoutGuide type="bottom" id="oet-iG-Mdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9p-Dm-Ror">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bO-IR-SlS">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0bO-IR-SlS" secondAttribute="trailing" id="3n4-yg-3Jj"/>
                            <constraint firstItem="oet-iG-Mdb" firstAttribute="top" secondItem="0bO-IR-SlS" secondAttribute="bottom" id="8Py-b0-Mcy"/>
                            <constraint firstItem="0bO-IR-SlS" firstAttribute="top" secondItem="8R0-XK-I6a" secondAttribute="bottom" id="Ktt-U4-t2h"/>
                            <constraint firstItem="0bO-IR-SlS" firstAttribute="leading" secondItem="p9p-Dm-Ror" secondAttribute="leading" id="nsz-vH-vkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0bO-IR-SlS" id="8L6-CD-Zfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twm-TB-eq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-1141"/>
        </scene>
        <!--About-->
        <scene sceneID="dWc-XX-3dg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0re-7Z-ACb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="idea" id="z2C-yT-9Fw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBf-vI-s4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dNc-By-OjO" kind="relationship" relationship="rootViewController" id="9dj-Cg-s1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP8-A9-n9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-922"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="32" height="32"/>
        <image name="idea" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tFp-74-dYG"/>
    </inferredMetricsTieBreakers>
</document>
